* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html , body , #root {
    height: 100vh;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  #root {
    display: flex;
    flex-direction: column;
  }
  
  #root > main , #root > header , #root > footer {
    padding: 1rem;
  }
  
  #root > main {
    flex-grow: 1;
  }
  
  #root > header {
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
    nav {
      a {
        margin-left: 1rem;
      }
    }
  }
  
  .contador {
    margin: 30px;
    background-color: beige;
    width: 275px;
  }
  .contador p {
    text-align: center;
    font-size: 13;
  }
  .contador button{
    width: 75px;
    height: 40px;
    border-radius: 5px;
    flex-direction: column;
    font-size: 12px;
    
  } 

  .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(150px, 1fr));
    grid-gap: 1rem;
  }
  .card{
    padding: 1rem;
    box-shadow: 1px 1px 3px black;
    }
  
article img{
  width: 400px;
}
  
